{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=PharmacyApplication;User Id=sa;Password=sa123456;Encrypt=false;TrustServerCertificate=true"
  },
  "DataBaseLogging" : {
    "SystemBehaviour" : "Warning",
    "AdminBehaviour" : "Information"
  },
  "AllowedHosts": "*",
  "Jwt" : {
      "Issuer" : "http://localhost",
      "Audience" : "http://localhost",
      "LifeTime" : 30,
      "SigningKey" : "2kV0SvWVymNRNNF1f27TNlO0Hl+LUOBV/FYx1E/Mg8Q="
  }
}
